spring.application.name=zuul
zuul.routes.track.url=http://localhost:8096
zuul.routes.user.url=http://localhost:8095

ribbon.eureka.enabled=true
host.socket-timeout-millis=60000000

server.port=8097

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
register-with-eureka= true
fetch-registry= true
management.security.enabled= false